1.
	mongoimport -d PEI2020 -c teams --jsonArray equipas.json

2.
	1.
		db.teams.find().count()
	2.
		db.teams.distinct("team").sort()
	3.
		db.teams.aggregate([
                    {"$unwind": "$members"},
                    {"$group": {
                        _id: "",
                        "quantidade": {"$sum":1}}
                    },
                    {"$project": {
                        _id: 0,
                        "quantidade": 1}
                    }
		])
	4.		
		db.teams.aggregate([
                    {"$unwind": "$members"},
                    {"$project": {
                        _id: 0,
                        "numeroID": "$members.id",
                        "nome": "$members.name"}
                    }
		])
	5.
		db.teams.aggregate([
                    {"$unwind": "$members"},
                    {"$match": {"members.course": "MIEI"}},
                    {"$group": {
                        _id: "",
                        "quantidade": {"$sum":1}}
                    },
                    {"$project": {
                        _id: 0,
                        "quantidade": 1}
                    }
		])
	6.
	 	db.teams.aggregate([
                    {"$unwind": "$members"},
                    {"$group": {
                        _id: "$team",
                        "quantidade": {"$sum":1}}
                    },
                    {"$project": {
                        _id: 0,
                        "team": "$_id",
                        "quantidade": 1}
                    },
                    { $sort : { "team" : 1 } }
])